# slf4j2-timber

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.disabled  build.gradle.kts  gradle.properties  settings.gradle.kts
.buildscript/: deploy_snapshot.sh
.github/: dependabot.yml
gradle/: gradle-mvn-push.gradle  gradle-mvn-push.gradle.kts  libs.versions.toml
slf4j-timber/: build.gradle  build.gradle.disabled  build.gradle.kts
slf4j-timber/src/main/java/com/arcao/slf4j/timber/: TimberLoggerServiceProvider.java
slf4j-timber/src/main/java/uk/kulikov/slf4j/timber/: TimberLoggerAdapter.java  TimberLoggerFactory.java  TimberLoggerServiceProvider.java
slf4j-timber/src/main/java9/: module-info.java
slf4j-timber/src/main/kotlin/uk/kulikov/slf4j/timber/: TimberLoggerAdapter.kt  TimberLoggerFactory.kt  TimberLoggerServiceProvider.kt
slf4j-timber/src/test/java/com/arcao/slf4j/timber/: TimberLoggerAdapterTest.java
slf4j-timber/src/test/java/uk/kulikov/slf4j/timber/: TimberLoggerAdapterTest.java
slf4j-timber/src/test/kotlin/uk/kulikov/slf4j/timber/: TimberLoggerAdapterTest.kt
slf4j2-timber/: build.gradle.kts  gradle.properties
slf4j2-timber/src/main/kotlin/uk/kulikov/slf4j2/timber/: TimberLoggerAdapter.kt  TimberLoggerFactory.kt  TimberLoggerServiceProvider.kt
slf4j2-timber/src/test/kotlin/uk/kulikov/slf4j2/timber/: TimberLoggerAdapterTest.kt
