buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.3.2'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext {
  minSdkVersion = 9
  targetSdkVersion = 33
  compileSdkVersion = 33
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    // Compile dependencies
    slf4j      : 'org.slf4j:slf4j-api:2.0.13',
    timber     : 'com.jakewharton.timber:timber:5.0.1',

    // Test dependencies      testImplementation 'org.junit.vintage:junit-vintage-engine:5.3.1'

    junit      : 'org.junit.vintage:junit-vintage-engine:5.10.2',
    festassert : 'org.easytesting:fest-assert-core:2.0M10',
    festandroid: 'com.squareup:fest-android:1.0.8',
    mockitocore: 'org.mockito:mockito-core:2.23.0',
    robolectric: 'org.robolectric:robolectric:4.12',
]
