[versions]
kotlin = "2.0.20"
android-gradle = "8.6.0" # https://developer.android.com/studio/releases/gradle-plugin
slf4j = "2.0.16"
timber = "5.0.1"
junit = "5.11.0"
festassert = "2.0M10"
festandroid = "1.0.8"
robolectric = "4.13"
jreleaser = "1.14.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
junit = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
festassert = { group = "org.easytesting", name = "fest-assert-core", version.ref = "festassert" }
festandroid = { group = "com.squareup", name = "fest-android", version.ref = "festandroid" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[bundles]

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }