apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
}

afterEvaluate {
    if (project.tasks.findByName('check')) {
        check.dependsOn('checkstyle')
    }
}

android {
    namespace = 'uk.kulikov.slf4j.timber'
    compileSdkVersion = rootProject.ext.compileSdkVersion

    defaultConfig {
        aarMetadata {
            minCompileSdk = rootProject.ext.minSdkVersion
        }
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:'

    implementation deps.slf4j
    implementation deps.timber

    testImplementation deps.festandroid
    testImplementation deps.festassert
    testImplementation deps.junit
    testImplementation deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')